[gd_scene format=3 uid="uid://dhqf7lbl7ketk"]

[ext_resource type="Texture2D" uid="uid://fd15epvvjrk2" path="res://Assets/mc_normal.png" id="1_rblcr"]
[ext_resource type="Texture2D" uid="uid://b04rnsmpkp8lx" path="res://Assets/box.png" id="2_cx2uc"]

[node name="AnimationPlayer" type="Node2D" unique_id=722166552]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1920406412]

[node name="McNormal" type="Sprite2D" parent="." unique_id=1475220445]
position = Vector2(1573.9998, 801)
scale = Vector2(0.45534346, 0.45534354)
texture = ExtResource("1_rblcr")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1869980524]
offset_left = 665.0
offset_top = 710.3863
offset_right = 1404.0
offset_bottom = 1050.3862
texture = ExtResource("2_cx2uc")
patch_margin_left = 105
patch_margin_top = 105
patch_margin_right = 130
patch_margin_bottom = 130
