[gd_scene format=3 uid="uid://bwba73f4uxkrl"]

[ext_resource type="Script" uid="uid://c4dbm43mrc30b" path="res://inv_ui_slot.gd" id="1_l1ld1"]
[ext_resource type="Texture2D" uid="uid://cw6dml0gkitrw" path="res://Assets/panel.png" id="1_t52p0"]

[sub_resource type="LabelSettings" id="LabelSettings_l1ld1"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="inv_ui_slot" type="Panel" unique_id=1551994993]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(160, 160)
offset_right = 160.0
offset_bottom = 160.0
script = ExtResource("1_l1ld1")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1341208831]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
texture = ExtResource("1_t52p0")
patch_margin_left = 38
patch_margin_top = 38
patch_margin_right = 38
patch_margin_bottom = 38

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=253194535]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=1147782157]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel" unique_id=1945190552]
scale = Vector2(0.8, 0.8)

[node name="Label" type="Label" parent="CenterContainer/Panel" unique_id=960307342]
layout_mode = 0
offset_left = -36.000004
offset_top = 16.0
offset_right = -5.000004
offset_bottom = 39.0
scale = Vector2(2.5, 2.5)
text = "9"
label_settings = SubResource("LabelSettings_l1ld1")
horizontal_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/Panel/Label" unique_id=1093747379]
layout_mode = 0
offset_left = 903.0
offset_top = 103.0
offset_right = 1016.0
offset_bottom = 232.0
text = "S - CLOSE"
