[gd_scene format=3 uid="uid://dhvlr18nfinh"]

[ext_resource type="Texture2D" uid="uid://cw6dml0gkitrw" path="res://Assets/panel.png" id="1_4l332"]

[node name="Panel" type="Panel" unique_id=1708946873]
self_modulate = Color(1, 1, 1, 0)
offset_right = 200.0
offset_bottom = 198.0

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1468861868]
layout_mode = 0
offset_right = 200.0
offset_bottom = 198.0
texture = ExtResource("1_4l332")
patch_margin_left = 38
patch_margin_top = 38
patch_margin_right = 38
patch_margin_bottom = 38

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=32216012]
